[settings]
known_third_party =dotmap,gpytorch,gym,matplotlib,numpy,pytest,rllib,setuptools,torch,tqdm,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
